T(1) = 2
T(n) = T(n/3) + n, n>= 2 # This will be domain since there's not integer before T

n=3^k
T(n) = T(3^k) = S(k)
T(n/3) = T(3^k/3) = T(3^(k-1)) = S(k-1)
T(1) = T(3^0) = S(0) = 2

New Domain Equations
S(0)=2
S(k)=S(k-1) + 3^k, k>0

Telescoping:
S(k) - S(k-1)     =3^k
       S(k-1) - S(k-2)    = 3^k-1
       .
       .
       .
                S(1) - S(0) = 3^1
  --------------------------------------     
                               k
  S(k)                -S(0) =  ∑ 3^i
                              i = 1
                  
  S(k) = 2 + (1-3^(k+1) / 1-3) -1(1/3^0)
        = 1 + (3^k+1 - 1 )/3-1
    eventually simplifies to
     
     S(k) = T(3^k) = T(n) = 3*3^k + 1 all divided by 2 so 3n+1/2 = 3/2n + 1/2
     
     
     
 But, Verification:
 T(1) = 2
 T(n) = T(n/3) + n, n>=2
 
 T(n) = 3/2n + 1/2
 
 Base: n=1
 T(1)= 3/2(1) + 1/2 = 2
 
 Inductive hypothesis: T(k) = 3/2k + 1/2
 
 Inductive Step: Must show
 T(3k) = 3/2(3k) + 1/2
 T(3k) = T(k) + 3k ( 3k is n)
       = 3/2k + 1/2 + 3k
       = 3/2(3k) + 1/2
            Q.E.D.
                              
